{
  "name": "playwright-dep",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {
    "playwright-core": "^1.50.1",
    "@sparticuz/chromium": "^132.0.0"
  }
}
